# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:mem:testitaudb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ituber
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect